*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.report-section{
    padding-top: 20px;
    width: 95%;
    margin: auto;
    justify-content: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    @media screen and (max-width: 1220px) {
    grid-template-columns: repeat(3,1fr);

       
      }
    @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2,1fr);
       
      }
    @media screen and (max-width: 500px) {
    grid-template-columns: repeat(1,1fr);
       
      }
}


.container{
    width: 80%;
    margin: auto;
    @media screen and (max-width: 1000px) {
        width: 100%;
      }
}
.test{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;

}
.article-view{
    width: 50%;
    margin:150px auto;
    text-align: right;

    &__title{
        font-weight: bold;
        margin: 20px 0;
    }
    @media screen and (max-width: 1000px) {
     width: 90%;
     position: relative;

      }
}
.logIn-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: right;
    margin-top:150px;
}
.comment-form{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: right;
}
.article-view__comments{
  height: 150px;
  margin-top: 20px;
}